* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body { 
    min-width: 100vh;
    display: flex;
    flex-direction: column;
}

/* this may or may not be needed */
/* main {
    flex-grow: 1;
} */

header, footer {
    text-align: center;
}

button {
    width: 50px;
}

.grid-container {
    display: grid;
    width: 100%;
    height: 100vh;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    grid-template-rows: repeat(3, minmax(0, 1fr));
    align-items: center;
    justify-items: center;  
}

.flexbox-wrapper {
    display: flex;
    overflow-x: visible;
}

.card-list {
    display: flex;
    padding: 3rem;
    overflow-x: visible;
}

.card, .deck, .shuffle {
    width: 10rem;
    height: 14rem;
}

.card {
    display: flex;
    flex-direction: column;
    transition: transform 0.35s ease-in-out, translate 0.35s ease-in-out;
    transform-style: preserve-3d;   
}

.card-front, .card-back, .deck, .shuffle {
    border-style: solid;
    border-width: 3px;
    border-radius: 16px;
    border-color: black;
    background-color: white;
}

.card-front, .card-back {
    position: absolute;
    width: inherit;
    height: inherit;
    text-align: center;
    line-height: 12rem;
    font-size: 1rem;
    perspective: 90px;
}

.card-back {
    transform: rotateY(180deg);
    backface-visibility: hidden;
}

.card:hover {
    translate: 0 -1rem;
}

.card:hover~.card {
    translate: 65px;
}

.card:nth-child(1n+2) {
    margin-left: -65px;
}

.hidden {
    display: none;
}

.deck {
    position: relative;
}

.shuffle {
    position: absolute;
    translate: -3px -3px;
    z-index: -1;
}

.buttons {
    position: absolute;
    top: 60%;
    left: 44.25%;
    text-align: center;
}

/* card icon css */

.corner {
    position: absolute;
    font-size: 1.5rem;
    line-height: 100%;
}

.corner.top {
    top: 0.75rem;
    left: 0.75rem;
}

.corner.bottom {
    bottom: 0.75rem;
    right: 0.75rem;
    rotate: 180deg;
}

.center {
    position: absolute;
    font-size: 3rem;
    top: 0.75rem;
    left: 3.6rem;
}

/* score dial css */

.dial-header {
    font-size: 2rem;
    text-align: center;
}

.container {
    font-size: 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

.itemGroup {
    width: 100px;
    height: 100px;
    margin: 5px;
    border: black solid 3px;
    border-radius: 16px;

    overflow: hidden;
    display: inline-block;
}

.item {
    margin-top: -100px;  /* this needs to be -100px when moving up and 0px when moving down */
    background-color: whitesmoke;
    user-select: none;
}

.item p {
    font-family: sans-serif;
    font-weight: bold;
    font-size: 48px;

    display: flex;
    align-items: center;
    justify-content: center;

    height: 100px;

    padding: 0;
    margin: 0;
}